# Covid-19-Tracker

app/: build.gradle
app/src/androidTest/java/com/example/covid_19tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19tracker/Adapter/: CountryAdapter.java  DisttAdapter.java  StateAdapter.java
app/src/main/java/com/example/covid_19tracker/Model/: CountryModel.java  DataModel.java  DisttModel.java  StateModel.java
app/src/main/java/com/example/covid_19tracker/network/: Constant.java  GetRequest.java  RetrofitClint.java
app/src/main/java/com/example/covid_19tracker/ui/: AffectedCountries.java  AffectedCountriesActivity.java  CountryDetailActivity.java  DisttDetailActivity.java  DisttListActivity.java  MainActivity.java  SplashActivity.java  StateDataActivity.java  StateListActivity.java
app/src/main/java/com/example/covid_19tracker/utils/: Type.java
app/src/main/java/covid/tracker/covid_19tracker/Adapter/: CountryAdapter.java  DisttAdapter.java  StateAdapter.java
app/src/main/java/covid/tracker/covid_19tracker/Model/: CountryModel.java  DataModel.java  DisttModel.java  StateModel.java
app/src/main/java/covid/tracker/covid_19tracker/network/: Constant.java  GetRequest.java  RetrofitClint.java
app/src/main/java/covid/tracker/covid_19tracker/ui/: AffectedCountriesActivity.java  CountryDetailActivity.java  DisttDetailActivity.java  DisttListActivity.java  MainActivity.java  SplashActivity.java  StateDataActivity.java  StateListActivity.java
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_affected_countries.xml  activity_country_detail.xml  activity_dist_list.xml  activity_distt_detail.xml  activity_distt_list.xml  activity_main.xml  activity_splash.xml  activity_state_detail.xml  list_item.xml  state_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  styles.xml
policy/: privacy_policy.html
(+1 files in other folders)
