<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="covid.tracker.covid_19tracker.ui.SplashActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/giphy"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D53F51B5"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/stayhome"/>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="StayHome"
            android:textColor="#fff"
            android:textSize="40dp"
            android:textStyle="bold"
            android:fontFamily="@font/regular"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="StaySafe"
            android:textColor="#fff"
            android:textSize="35dp"
            android:textStyle="bold"
            android:fontFamily="@font/regular"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#Covid-19"
            android:textColor="#FF5722"
            android:textSize="40dp"
            android:textStyle="bold"
            android:fontFamily="@font/regular"/>


    </LinearLayout>

</RelativeLayout>